# SII-SIA19

./: .env.example  .gitignore  INSTALL.md  README.md  docker-compose.yml
1_Data_Sources/: 00_DS_ORCL_Setup.sql  00_RESET_FDBO_local.sql  11_DS_ORCL_Schema_Sales.sql  12_DS_PG_Schema_Rentals.sql  12_DS_PG_Schema_Rentals_pgadmin.sql  13_DS_CSV_CustomerCategories.csv  13_DS_CSV_MacroIndicators.csv  13_DS_CSV_MacroIndicators_full.csv  13_DS_CSV_MacroIndicators_load.sql  13_DS_XLS_Periods.csv  15_DS_JSON_Locations.json  16_DS_MongoDB_JSON_Locations.js  16_DS_MongoDB_Listings.js  17_DS_Neo4j_Locations.cypher  18_DS_Neo4J_GeoHierarchy.cypher  18_DS_Neo4J_Locations.cypher  DATASETS.md  P1_Case_Study_Design_Requirements.docx  fred_refresh.py  neo4j_response.txt  prepare_data.py  rollingsales_bronx.csv  rollingsales_brooklyn.csv  rollingsales_manhattan.csv  rollingsales_queens.csv  rollingsales_statenisland.csv
2_Access_Model/: 21_AM_ORCL_Sales_View.sql  23_AM_CSV_ExternalTable_View.sql  26_AM_POSTGREST_Customers_View.sql  26_AM_POSTGREST_Rentals_View.sql  27_AM_FEDERATED_View.sql  28_AM_JSON_MongoDB_View.sql  28_AM_RESTHeart_MongoDB_View.sql  29_AM_Neo4J_View.sql  P2_Federative_System_Architecture.docx
2_Data_Models/: 11_DS_ORCL_Schema_Sales.sql  12_DS_PG_Schema_Customers.sql  16_DS_MongoDB_JSON_Locations.js
3_Access_Model/: 21_AM_ORCL_Sales_View.sql  23_AM_CSV_ExternalTable_View.sql  26_AM_POSTGREST_Customers_View.sql  27_AM_FEDERATED_View.sql  28_AM_JSON_MongoDB_View.sql  P2_Federative_System_Architecture.docx
3_Analytical_Model/: 3_Integration_Model31_OLAP_Multidimensional_Analytical.sql  P3_Integration_Analytical_Model.docx
3_Integration_Model/: 31_OLAP_Multidimensional_Analytical.sql  3_Integration_Model31_OLAP_Multidimensional_Analytical.sql  P3_Integration_Analytical_Model.docx
4_WEB_Model/: 41_WEB_REST_Services.sql  4_WEB_Model41_WEB_REST_Services.sql  P4_REST_Web_Model.docx  cors_proxy.py  index.html
Part2_DSA/: README.md
Part2_DSA/1_Access_Layer/DSA_DOC_XLSx/: pom.xml
Part2_DSA/1_Access_Layer/DSA_DOC_XLSx/src/main/java/ro/uaic/sii/docxlsx/: Application.java  MacroController.java  MacroRecord.java  MacroService.java
Part2_DSA/1_Access_Layer/DSA_DOC_XLSx/src/main/resources/: application.yml
Part2_DSA/1_Access_Layer/DSA_NoSQL_MongoDB/: pom.xml
Part2_DSA/1_Access_Layer/DSA_NoSQL_MongoDB/src/main/java/ro/uaic/sii/forsale/: Application.java  ForSaleController.java  ForSaleListing.java  ForSaleRepo.java
Part2_DSA/1_Access_Layer/DSA_SQL_JPA_Postgres/: pom.xml
Part2_DSA/1_Access_Layer/DSA_SQL_JPA_Postgres/src/main/java/ro/uaic/sii/rentals/: Application.java  Host.java  Listing.java  RentalsController.java  Repositories.java
Part2_DSA/2_Integration_Layer/DSA-SparkSQL-Service/: pom.xml
Part2_DSA/2_Integration_Layer/DSA-SparkSQL-Service/src/main/java/ro/uaic/sii/spark/: Application.java  SparkBootstrap.java  SparkConfig.java  SqlController.java  SqlScriptRunner.java  ThriftServerStarter.java
Part2_DSA/2_Integration_Layer/DSA-SparkSQL-Service/src/main/resources/: application.yml
Part2_DSA/2_Integration_Layer/sql/: DS_DOC_XLSx.sql  DS_MongoDb.sql  DS_SQL_PG.sql  SparkSQL_OLAP.sql
Part2_DSA/3_WEB_Layer/DSA_WEB_RESTService/: pom.xml
Part2_DSA/3_WEB_Layer/DSA_WEB_RESTService/src/main/java/ro/uaic/sii/web/: AnalyticsClient.java  AnalyticsController.java  Application.java  HiveJdbcClient.java  HttpSparkClient.java
Part2_DSA/3_WEB_Layer/DSA_WEB_RESTService/src/main/resources/: application.yml
docker/: README.md
docker/mongo-init/: 01_load_realtor.sh
docker/postgres-init/: 01_rentals_schema.sql  02_load_listings.sh
docs/: SII-SIA19_Project_Documentation.docx  SII-SIA19_Setup_Guide.docx
